<!--
  - Project: Compose an email page.
  - author: Jay Patel (A00433907),
  - author: Justin Gray (A00426753),
  - author: Vitor Jeronimo (A00431599)
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Admin Email System</title>

  <!-- Linking of CSS files -->
  <link rel="stylesheet" href="../styles/bootstrap.css">
  <link rel="stylesheet" href="../styles/styles.css">

  <!-- Linking of JS files -->
  <script src="../scripts/jquery.js"></script>
  <script src="../scripts/emailManager.js"></script>
  <script src="../scripts/accountManager.js"></script>

  <meta charset="utf-8" name="viewport" content="width=device-width,
   initial-scale=1.0">

</head>

<body onload="checkHasRoom()">

  <!-- Header Bar -->
  <header class="input-group-text">COMPOSING</header>

  <!-- Content: forms -->
  <main>

    <!-- Help Message -->
    <span class="input-group-text help_message">
      Did you know that you can click on To, Cc, Subject or Body and help will
      appear?
    </span>

    <!-- To Input -->
    <div class="input-group-text">
      <label for="email_to" id="email_to_label"
        onclick='openHelp("email_to_label")'>To</label>
      <input list="email_to_list" type="email" class="form-control"
        id="email_to">
      <datalist id="email_to_list">
        <option value="Student@example.ca">Student</option>
      </datalist>
    </div>

    <!-- From Input -->
    <div class="input-group-text">
      <label for="email_from" id="email_from_label"
        onclick='openHelp("email_from_label")'>From</label>
      <input list="email_from_list" type="email" class="form-control"
        id="email_from">
      <datalist id="email_from_list">
        <option value="Terence Goldsmith (Terence.Goldsmith@smu.ca)"></option>
        <option value="Terry (Terry@humanisticsystems.ca)"></option>
        <option value="Charli (Charli@austismns.ca)"></option>
        <option value="Chrystal (Chrystal@autismns.ca)"></option>
      </datalist>
    </div>

    <!-- Cc Input -->
    <div class="input-group-text">
      <label for="email_cc" id="email_cc_label"
        onclick='openHelp("email_cc_label")'>Cc</label>
      <input list="email_cc_list" type="email" class="form-control"
        id="email_cc">
      <datalist id="email_cc_list">
        <option value="Student@example.ca">Student</option>
      </datalist>
    </div>

    <!-- Subject Input -->
    <div class="input-group-text">
      <label for="email_subject" id="email_subject_label"
        onclick='openHelp("email_subject_label")'>Subject</label>
      <input class="form-control" type="text" id="email_subject"/>
    </div>

    <!-- Email Body Input -->
    <div class="input-group-text">
      <label for="email_body" id="email_body_label"
        onclick='openHelp("email_body_label")'>Body</label>
      <textarea class="form-control" id="email_body"></textarea>
    </div>

  </main>

  <!-- Separator -->
  <footer class="input-group-text"></footer>

  <!-- Buttons -->
  <section>

    <!--Send Button-->
    <button id="btn_send" class="btn navButton"
      onclick='send()'>Send</button>

    <!--Cancel Button-->
    <button id="btn_cancel" class="btn navButton"
      onclick='goBack()'>Cancel</button>

    <!--Help button-->
    <button id="btn_help" class="btn navButton"
      onclick='masterHelp("Compose")'>Help</button>

  </section>

  <script src="../scripts/navigation.js"></script>
</body>

</html>
